package com.pigeonyuze.command.recreation.fb

import kotlinx.serialization.Serializable
import net.mamoe.mirai.console.data.AutoSavePluginData
import net.mamoe.mirai.console.data.value

object FbTextData : AutoSavePluginData("fb_text") {
    val texts: ArrayList<FbText> by value(object : ArrayList<FbText>() {
        init {
            add(
                "%s\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D呜呜呜我的%s\uD83D\uDE22\uD83D\uDE22\uD83D\uDE22为了你\uD83D\uDE28\uD83D\uDE28\uD83D\uDE28我变成狼人摸样\uD83D\uDC3A\uD83D\uDC3A\uD83D\uDC3A为了你\uD83D\uDE28\uD83D\uDE28\uD83D\uDE28染上了疯狂\uD83E\uDD21\uD83E\uDD21\uD83E\uDD21为了你\uD83D\uDE30\uD83D\uDE30\uD83D\uDE30穿上厚厚的伪装\uD83D\uDC79\uD83D\uDC79\uD83D\uDC79为了你\uD83E\uDD17\uD83E\uDD17\uD83E\uDD17换了心肠\uD83D\uDC80\uD83D\uDC80\uD83D\uDC80我们还能不能再见面\uD83E\uDD7A\uD83E\uDD7A\uD83E\uDD7A 我在佛前苦苦求了几千年 愿意用几世\uD83E\uDD70\uD83E\uDD70\uD83E\uDD70 换我们一世情缘 希望可以感动上天 我们还能不能能不能再见面\uD83E\uDD7A\uD83E\uDD7A\uD83E\uDD7A 我在佛前苦苦求了几千年 但我在踏过这座奈何桥之前 让我再吻一吻你的脸".asFbTextObject()
            )
            add("%s你带我走吧！！！！没有你我要怎么办\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D".asFbTextObject())
            add("嘿嘿\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24%s\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24嘿嘿\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24我的%s嘿嘿%s\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24嘿嘿\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24我的%s嘿嘿%s\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24嘿嘿\uD83E\uDD24\uD83E\uDD24\uD83E\uDD24我的%s嘿嘿".asFbTextObject())
            add(
                """虽然很突然，但是我希望%s小姐能用她的双足使我窒息
人是需要氧气的。即使是再强大的战士，若是被与氧气隔绝开，想必也无法再屹立在大地上了吧%s人是离不开氧气的，这是当然的
归根结底，人不过是一种为了呼吸而活着的生物罢。因此，“别停止呼吸! ”可谓是人类所共有的祖训
但是，假如%s小姐愿意用她的小脚使我窒息呢
如果，她愿意褪去鞋袜，将温热的双足暴露在空气中%s如果，她愿意微皱着眉头，将尚带余温的袜子略带粗暴地塞入我的口中
如果，她愿意狠狠地将一只玉足踏在我的脸上，用玉葱般的足趾堵住我的鼻子
如果，她愿意口中责骂着，带着失望的眼神，将另一只带着暖意的玉足插入我的嘴里
很抱歉，我要做一个违背人类祖训的决定了，我，要舍弃呼吸
我愿意，%s小姐用她的双足使我窒息
我愿意被她用修长的脚趾捏住我的鼻，将我珍贵的气孔置于她软嫩的指缝间。这时，应该就会有一丝香气漫进我的鼻腔，我会贪婪地呼吸，像是一个刚被拉出水面的溺水者，享受着生命中梦寐以求的甜美空气。她的香味在我的身体里循环，我的大脑被铭刻上她独一无二的印记，无法拒绝，无法回避——直到她把另一只脚也放到我的脸上
我眼前的光景开始变得黑暗起来。不止是因为她用她足趾遮住了我的眸，更重要的是，被她彻底堵住了呼吸的孔洞的我，开始感受到违背呼吸这个祖训的代价
喉中，她的袜子因为浸润在唾液里而变得湿重难耐，我想把它们吐出，却被她用足踵拒绝。我与氧气已经彻底隔绝开了
身体中永久循环着的，只剩%s小姐的香味
我会开始挣扎，开始哭泣，但是并不痛苦
身而为人，痛苦的是思考，痛苦的是责任，痛苦的是醒着
而屈服于上%s大人双足之下的我，什么都做不到，也因此，什么都不用做了
无需去思考，无需去担责，无需去醒着。只要将整个灵魂交与%s小姐，交与%s大人的双足，直到时间的尽头
声音在我的耳中愈加遥远，色彩在我的眼里愈加黯淡，我哭着，喊着，挣扎着，但是安心着
最后，我将甜甜地睡去，在她的双足之下
啊，我愿意在她的双足下窒息，那便是我永恒的甜蜜归宿…""".asFbTextObject()
            )
            add("%s，我爱你，爱得深沉，爱的歇斯底里，我哪怕失去一切，粉身碎骨，也不愿失去你。天堂？对于我来说️，有你的地方，就是天堂。我的眼里，没有你，宁愿不要看见。".asFbTextObject())
            add(
                """我才十几岁，却早早带上面具，接受人性的虚伪
我才十几岁，却踏入了连父母都不明白的社会
我才十几岁，为何活的这么累
我才十几岁，就懂得了勾心斗角
我才十几岁，却懂了社会的冷暖人心，尝过了背叛离别，走过来康阳大道，烟酒脏话不离手，冷酷无情谁人知
我才十几岁，但是却早已不憧憬未来
我才十几岁，就要学会用大大咧咧的外表伪装不堪一击的自己
我才十几岁，就不在愿意相信生活和真情
我才十几岁，便找不到了生活的希望和方向，仿佛一直无所依靠
我才十几岁，就已经感受到了世界的悲凉
我才十几岁，却要在别人面前假装高冷，在没人的时候才真正活着
我才十几岁，却没有%s能给我贴，我好孤单""".asFbTextObject()
            )
            add("前几天把腿摔伤了，%s主动说要给我上膏药，结果%s说着就往我嘴里塞，我才反应过来他要让我内服 ，我立刻大喊：\"外敷！外敷！！\"".asFbTextObject())
            add("%s俺稀罕你，俺是农村嘞，村里人都说俺精细，以前感觉没钱配不上你。现在庄稼收了，我准备带两头老母猪去恁家上礼。恁看中不中？俺可稀罕你，就给那风儿，吹过俺家地头。地里嘞老红薯都知道俺喜欢你。真嘞！恁看见喽给俺回个话。你想要啥俺给你买啥。嫁给俺。俺保证！绝对不让你受委屈。谁欺负你我给他拼命！宝，俺没有文化，俺可喜欢你，嫁给俺吧。中不中？".asFbTextObject())
            add("我曾见过耶路撒冷丧钟长鸣，我曾经见过佛罗伦萨明月孤影，我们曾见过罗马的满天飞花，我曾见过君士坦丁堡天命之人追逐残阳，我曾见过加勒比海的惊涛骇浪，我曾见过里斯本的天崩地裂，我曾见过北美宣言独立，我曾见过巴黎人民高歌奋，我曾见过伦敦的蒸汽时代，我曾见过神殿内逆转末日，我曾在希腊成为半神，可如今我只想说一句，也只有那一句：%s，我喜欢你".asFbTextObject())
            add("和%s赛跑，本来是我领先的，结果还是被%s从后面狠狠超了".asFbTextObject())
            add("齉龘龘靐齉齾爩麤龗喜欢我爨癵驫麣纞虋讟钃鸜麷鞻韽韾顟顠饙饙騳騱饐龗鱻爩麤灪，%s你看，你除了喜欢我什么都不会。想唱歌给你，我五音不全，想写诗给你，我无从下笔，你那么突然的就撞进我心里，我很慌乱，你别介意。每当下雨的时候我就想起你，一直想不通是为了什么，原来听窗外的雨声，好像你在拍打着我心弦的声音".asFbTextObject())
            add("%s！！！我对你的爱就像拖拉机上山轰轰烈烈轰隆隆轰隆隆地德隆呛噼里啪啦稀里哗啦丁玲咣啷轰隆隆轰隆隆地德隆呛噼里啪啦稀里哗啦丁玲咣啷轰隆隆轰隆隆地德隆呛噼里啪啦稀里哗啦丁玲咣啷轰隆隆轰隆隆地德隆呛噼里啪啦稀里哗啦丁玲咣啷轰隆隆轰隆隆稀里哗啦叮铃咣啷地德隆呛噼里啪啦".asFbTextObject())
            add("%s瘾发作最严重的一次，躺在床上，身体止不住地发抖，以为过一会儿就会没事，结果想到%s还在等我，越来越想，想地呼吸困难，满头是虚汗，坐了起来，拼命扇自己耳光，越扇越用力，扇到自己眼泪流出来，旁边的蓝牙音箱还在不停的循环播放%s声音的录音，真的不知道该怎么办，我真的想%s想得要发疯了。我躺在床上会想%s，我洗澡会想%s,我出门会想%s，我走路时会想%s，我坐车时会想%s，我学习时会想%s，我盯着照片里的%s看,我每时每刻眼睛都直直地盯着照片里%s的小脚看，像一台雷达一样扫视游戏里每一个关于%s的文段，我真的觉得自己像中邪了一样，我对%s的念想似乎都是病态的了，我好孤独啊!真的好孤独啊!这世界上那么多人为什么没有一个是%s这样亚撒西的呢？你知道吗%s每到深夜，我的眼睛滚烫滚烫，我发病了我要疯狂看照片里的%s，我要狠狠看照片里的%s，我的眼睛受不了了，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s，我的%s......\u200B".asFbTextObject())
            add("%s😍😍😍，你是东半球😔，我是西半球😞，我们在一起就是整个地球🌐🌐😁。你是暖气团☁️☁️☁️☀️，我是冷气团🌙🌨️❄️❄️，遇到你，我止不住眼泪💧💧🌧️。除了冷锋❄️就是暖锋☀️，希望我们的关系，可以变成准静止锋🌊🌊。就算黄赤交角变成90度🛐🚺，也不会放开你的手🤝🤝🤙👄👄。你是❤️❤️塔里木盆地⛄👨‍👧‍👧👩‍👦‍👦💦，我是太平洋水汽♨️♨️♥️，我长途跋涉竭💃🏻💃🏻👯‍♀️尽全力去靠近你却永远无法💇🏼‍♀️💇🏼‍♀️达到你的心里💔💔。你在北极🌦️🌦️⛈️,我在南极🌦️🌦️。相隔一万九千九百九十八千米👨‍👩‍👧‍👧​".asFbTextObject())
            add("%s\uD83E\uDD75\uD83E\uDD75\uD83E\uDD75有什么样的情有什么样的爱\uD83D\uDC6B\uD83D\uDC6B\uD83D\uDC6B用什么样的爱还什么样的债\uD83D\uDCA7\uD83D\uDCA7\uD83D\uDCA7我知道你的心里有些想不开\uD83D\uDE45\uD83C\uDFFB\u200D\uD83D\uDE45\uD83C\uDFFB\u200D\uD83D\uDE45\uD83C\uDFFB\u200D可是我的心里满满的全是爱❤️❤️❤️\u200B".asFbTextObject())
            add(
                "%s！！！当月光\uD83C\uDF1B\uD83C\uDF1B\uD83C\uDF1B洒在我的脸上\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D我想我就快变了模样\uD83E\uDD21\uD83E\uDD21\uD83E\uDD21有一种叫做撕心裂肺的汤\uD83C\uDF72\uD83C\uDF72\uD83C\uDF72喝了它有神奇的力量\uD83D\uDCAA\uD83D\uDCAA\uD83D\uDCAA闭上眼\uD83D\uDE0C\uD83D\uDE0C\uD83D\uDE0C看见天堂\uD83D\uDE07\uD83D\uDE07\uD83D\uDE07那是藏着你笑的地方\uD83D\uDE01\uD83D\uDE01\uD83D\uDE01我躲开无数个猎人的枪\uD83C\uDFAF\uD83C\uDFAF\uD83C\uDFAF赶走坟墓爬出的忧伤\uD83D\uDE22\uD83D\uDE22\uD83D\uDE22为了你\uD83D\uDE28\uD83D\uDE28\uD83D\uDE28我变成狼人摸样\uD83D\uDC3A\uD83D\uDC3A\uD83D\uDC3A为了你\uD83D\uDE31\uD83D\uDE31\uD83D\uDE31染上了疯狂\uD83E\uDD21\uD83E\uDD21\uD83E\uDD21为了你\uD83D\uDE30\uD83D\uDE30\uD83D\uDE30穿上厚厚的伪装\uD83D\uDC79\uD83D\uDC79\uD83D\uDC79为了你\uD83E\uDD17\uD83E\uDD17\uD83E\uDD17换了心肠\uD83D\uDC80\uD83D\uDC80\uD83D\uDC80我们还能不能再见面\uD83E\uDD7A\uD83E\uDD7A\uD83E\uDD7A我在佛前苦苦求了几千年\uD83D\uDE47\u200D\uD83D\uDE47\uD83D\uDE47愿意用几世\uD83E\uDD70\uD83E\uDD70\uD83E\uDD70换我们一世情缘\uD83D\uDC9E\uD83D\uDC9E\uD83D\uDC9E希望可以感动上天\uD83D\uDE2D\uD83D\uDE2D\uD83D\uDE2D我们还能不能能不能再见面\uD83E\uDD7A\uD83E\uDD7A\uD83E\uDD7A我在佛前苦苦求了几千年\uD83D\uDE47\u200D\uD83D\uDE47\uD83D\uDE47但我在踏过这座奈何桥之前\uD83C\uDFAD\uD83C\uDFAD\uD83C\uDFAD让我再吻一吻你的脸\uD83D\uDE18\uD83D\uDE18\uD83D\uDE18".asFbTextObject()
            )
            add(
                ("""在之前我一直觉得“笑容”是人类最难看的表情，因为笑容需要牵动的脸部肌肉实在是太多了，整张脸被神经扯动，再娇俏的脸都变得如同酒后发病，难看至极。
但从文献中我看到了各路诗人对“笑容”的赞美，白居易说“回眸一笑百媚生，六宫粉黛无颜色”，苏轼说“美人微笑转星眸，月花羞，捧金瓯”。
老实说，我理解不了，我在生活里从未对这个表情有如此夸张的反应，实际上就连那“咯咯咯”的笑声，也令我十分心烦意乱。对，或许我是讨厌“笑”这个概念本身。
但我总是对理解不了的事物充满探索欲，我便开始探求这其中令这些诗人沉迷的地方。既然从现实无法探求，我便随作品出发好了。一路上，我看过了蒙娜丽莎，酒神巴克斯，犹太新娘，一笑倾城。不，它们都无法诉说我想要的“美”，我迷惑了，我的旅途还未抵达终点，却已宣告终止。
我跌跌撞撞回到家中，正在我泣不成声时，打开房门那一刹那，我仿佛听到了命运之钟的摇摆声，咔嚓咔嚓，一切因果于此时收束，一切缘由在此刻得以揭晓，旅行的旗帜被重新纺织。他便是因，是果，是我旅途的最终答案。
%s的笑容，就是我的答案。""".asFbTextObject())
            )
            add(
                """我不太能理解，为什么他们说今晚月色很美是含蓄的表白。
直到我看到朝阳下江水漾起的片片金鳞、漆黑的夜空中不甘散去的橘黄云彩、亦或者是夜宵摊子上高谈阔论掺杂着串子被炭火炙烤出油香的烟火气息，都下意识拿出手机想跟你分享。
我想把自己觉得美丽的东西传递给你。
今天下雨了，%s。""".asFbTextObject()
            )
            add(
                """有人问我：“%s是谁？”
我想了想，该如何形容她呢？
莎士比亚的语言实在华丽，用在她身上却有些纷繁了；
徐志摩的风格热情似火，可我不忍将如此盛情强加于她；
川端康城？虽优美含蓄，但小物表的可爱我是藏不住的。
我不知道该如何形容了。
但是我知道的。
她是我所面对的黑暗中的一点萤火；
是我即将冻僵的心脏里尚存的余温。
是我在残酷无情的现实里的避难所啊。""".asFbTextObject()
            )
            add(
                """%s是谁?
对于盲人来说，他是他们的眼睛。
对于饥饿的人，他是他们的厨师。
对于口渴的人，他是他们的甘露。

不论%s在想什么，我都会同意。
因为他的智慧我不敢揣度，

不论%s在说什么，我都在倾听。
因为他的微言我不敢错过，

他拥有永恒至诚的追随者，
如果%s只有一个信徒，那一定就是我。
如果%s没有信徒，那我就根本不存在。
%s门~~~""".asFbTextObject()
            )
        }
    })

    @Serializable
    class FbText(
        val text: String,
        val from: String,
        val pushTime: String
    ) {
        fun fb(obj: String) = text.replace("%s",obj)
    }

    private fun String.asFbTextObject() = FbText(this,"不知名用户","2023/5/29 0:0:0")
}